<!DOCTYPE html>
<html>
<head>
 <title>learning Paths</title>
<link rel="stylesheet" href="">
</head>

<style type="text/css">

.cource1{

margin-left: 50px;
background-color: rgb(39, 9, 17);

font-family: arial;
}
.main{

margin: 0%;
}
.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     background-color: rgb(255, 251, 252);
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

.paths{
    border: 1px solid white;
    text-align: center;
    background-color: white;
    font-size: 20px;
}

.a{
  
  
  height: 20px;
  width: 100px;
  background: rgb(76, 2, 37);
  font-size: 15px;
  border-radius: 200px;
  color: bisque;
}
.a:hover{
  color: rgb(254, 254, 253);
  background-color: rgb(49, 6, 28);

}


</style>




<body class="cource1">
    <div class="paths">
        <h1>
          Online Code Editor
        </h1>
    </div>

<div class="main">


 <div class="card">
    <div class="image">
    <img src="image/path1.png"></div>
    <div class="des">
    <a href="https://codepen.io/" class="a">CodePen </a> <br>
    </div>
    </div>
    

<div class="card">
    <div class="image">
    <img src="image/path.png"></div>
    <div class="des">
    <a href="https://jsfiddle.net/" class="a">JSFiddle</a> <br>
    </div>
    </div>
    


    <div class="card">
        <div class="image">
        <img src="image/path3.png"></div>
        <div class="des">
            <a href="https://onecompiler.com/c" class="a">One Compiler</a> <br>
        </div>
        </div>
<div class="card">
    <div class="image">
    <img src="image/path2.png"></div>
    <div class="des">
    <a href="https://replit.com/" class="a">Replit</a> <br>
    </div>
    </div>
    

</div>

</body>
</html>
