<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
<link rel="stylesheet" href="">
</head>

<style type="text/css">

.cource1{

margin-left: 50px;
background-color: rgb(39, 9, 17);

font-family: arial;
}
.main{

margin: 0%;
}
.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     background-color: rgb(255, 251, 252);
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

.a{
  
  
    height: 20px;
    width: 100px;
    background: rgb(76, 2, 37);
    font-size: 15px;
    border-radius: 200px;
    color: bisque;
}
.a:hover{
    color: rgb(254, 254, 253);
    background-color: rgb(49, 6, 28);

}


</style>
<body class="cource1">

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="image/h.png">
</div>
<div class="title">

</div>
<div class="des">
   <a href="https://youtu.be/HcOc7P5BMi4" class="a">Apna college</a> <br>
    <a href="https://youtu.be/6mbwJ2xhgzM" class="a">Code with harry</a><br>
    <a href="https://www.w3schools.com/html/" class="a">w3school</a><br>
    <a href="https://www.geeksforgeeks.org/html/" class="a">Geeks for Geek</a><br>
    <a href=""></a><br>
   </div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="image/c.png"></div>
<div class="title">

</div>
<div class="des">
   <a href="https://youtu.be/sqJ6xZ9mUwE" class="a">Apna college</a> <br>
    <a href="https://youtu.be/ua24185-rcw" class="a">Code with harry</a><br>
    <a href="https://www.w3schools.com/w3css/defaulT.asp" class="a">W3 school</a><br>
    <a href="https://www.geeksforgeeks.org/css/?ref=shm" class="a">Geeks for Geek</a><br>
    <a href=""></a><br>
   </div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="image/js.png"></div>
<div class="title">

</div>
<div class="des">
   <a href="https://youtu.be/B7wHpNUUT4Y" class="a">Apna college</a> <br>
    <a href="https://youtu.be/01GNWUuLbYk" class="a">Code with harry</a><br>
    <a href="https://www.w3schools.com/js/default.asp" class="a">W3 school</a><br>
    <a href="https://www.geeksforgeeks.org/javascript/?ref=shm" class="a">Geeks for Geek</a><br>
    <a href=""></a><br>
   </div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="image/java.png"></div>
<div class="title">

</div>
<div class="des">
   <a href="https://youtu.be/UmnCZ7-9yDY" class="a">Apna college</a> <br>
    <a href="https://youtu.be/ntLJmHOJ0ME" class="a">Code with harry</a><br>
    <a href="https://www.w3schools.com/java/default.asp" class="a">W3 school</a><br>
    <a href="https://www.geeksforgeeks.org/java/?ref=shm" class="a">Geeks for Geek</a><br>
    <a href=""></a><br>
   </div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="image/p.png"></div>
<div class="title">

</div>
<div class="des">
   <a href="https://youtu.be/vLqTf2b6GZw" class="a">Apna college</a> <br>
    <a href="https://youtu.be/7wnove7K-ZQ" class="a">Code with harry</a><br>
    <a href="https://www.w3schools.com/python/default.asp" class="a">W3 school</a><br>
    <a href="https://www.geeksforgeeks.org/python-programming-language/?ref=shm" class="a">Geeks for Geek</a><br>
    <a href=""></a><br>
   </div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="image/r.png"></div>
<div class="title">

</div>
<div class="des">
<a href="https://youtu.be/gY5sGvq-8h8" class="a">Apna college</a> <br>
 <a href="https://youtu.be/-mJFZp84TIY" class="a">Code with harry</a><br>
 <a href="https://www.w3schools.com/REACT/DEFAULT.ASP" class="a">W3 school</a><br>
 <a href="https://www.geeksforgeeks.org/reactjs-tutorials/" class="a">Geeks for Geek</a><br>
 <a href=""></a><br>
</div>
</div>
<!--cards -->

<div class="card">

    <div class="image">
       <img src="image/php.png"></div>
    
       <div class="des">
         <a href="https://youtu.be/m52ljs78S24" class="a">Dani Krossing</a> <br>
          <a href="https://youtu.be/at19OmH2Bg4" class="a">Code with harry</a><br>
          <a href="https://www.w3schools.com/php/default.asp" class="a">W3 school</a><br>
          <a href="https://www.geeksforgeeks.org/php-tutorials/" class="a">Geeks for Geek</a><br>
          <a href=""></a><br>
         </div>
    </div>
    <!--cards -->
    
    <div class="card">
    
    <div class="image">
       <img src="image/s.jpg"></div>
    
       <div class="des">
         <a href="https://youtu.be/oAPWduCv_xc" class="a">
            Sean Allen</a> <br>
          <a href="https://youtu.be/8Xg7E9shq0U" class="a">FreeCodeCamp.org</a><br>
          <a href="https://www.w3schools.in/swift/tutorials/" class="a">W3 school</a><br>
          <a href="https://www.geeksforgeeks.org/swift-programming-language/" class="a">Geeks for Geek</a><br>
          <a href=""></a><br>
         </div>
    </div>
    <!--cards -->
    
    


</body>
</html>
